<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function calc(){
        let x=parseInt(document.getElementById("x").value);
        let y=parseInt(document.getElementById("y").value);
        let sum;
        sum=x+y;
        document.getElementById("sum").value=sum;


    }
    
</script>
<body>
    <h1>덧셈 계산기</h1>
    첫번째 정수: <input id="x"/><br>
    두번째 정수: <input id="y"/><br>
    합계: <input id="sum"><br>
    <input type="button" value="계산" onclick="calc();"/>
</body>
</html>