<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    let r=Math.floor(Math.random() * 100 + 1);
    function confirm(){
        let num=parseInt(document.getElementById("num").value);
        let cnt=parseInt(document.getElementById("cnt").value);
        let hint;
        if(num>r)
            document.getElementById("hint").value="down";
        else if(num<r)
            document.getElementById("hint").value="up";
        else
            document.getElementById("hint").value="correct";
        cnt+=1;
        document.getElementById("cnt").value=cnt;
    }
    function reset(){
        document.getElementById("num").value=0;
        document.getElementById("cnt").value=0;
        document.getElementById("hint").value=""
    }
</script>
<body>
    <h1>숫자 맞추기 게임</h1>
    숫자(1 to 100): <input id="num"/><br>
    추측횟수: <input id="cnt" value="0" disabled/><br>
    힌트: <input id="hint" disabled><br>
    <input type="button" value="확인" onclick="confirm();"/>
    <input type="button" value="리셋" onclick="reset();"/>
</body>
</html>