<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <script>
            for(let i=1;i<10;i++){
                document.write("<tr>");
                for(let j=1;j<10;j++){
                    document.write("<th>"+i*j+"</td>");
                }
                document.write("</tr>");
            }
        </script>
    </table>
</body>
</html>