<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>섭씨온도</td>
            <th>화씨온도</td>
        </tr>
        <script>
            for(let i=0;i<11;i++){
                document.write("<tr><th>"+i+"</td>");
                document.write("<th>"+(i*1.8+32)+"</td></tr>");
            }
        </script>
    </table>
</body>
</html>