/* 글꼴 설정 */
@font-face {
    font-family: abster;
    src: url(font/abster-webfont.woff) format('woff');
} 
/* 전체 선택 */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* 배경 처리 */
.container{
    width: 100%;
    height: 100vh;
    /* 페이지 내용이 출력될 화면 크기 지정 */
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)),url(images/room.jpg);
    /* 배경 그림 삽입을 위해 url 사용, 그라데이션 사용을 위해 linear-gradient사용 */
}
/* 헤더배치 */
.header{
    width: 80%;
    height: 80px;
    /* 헤더의 크기를 지정 */
    margin: 0 auto;
    /* 여백 초기화 */
    display: flex;
    justify-content: space-between;
    /* 로고와 메뉴를 가로로 정렬하고 양 끝에 배치 */
    
}
/* 글자로고 */
.header h1 a{
    text-decoration: none;
    color:white;
    font-family: abster;
    /* 기본속성 제거, 색깔을 하얀색으로 바꾸고 글꼴 바꾸기 */
}
/* 메뉴요소 배치 */
.container .header .nav ul li{
    display:inline-block;
    margin: 0 10px;
    /*메뉴 요소들을 가로 정렬하고 간격 지정*/
}
/* 메뉴요소 스타일링 */
.container .header .nav ul li a{
    text-decoration: none;
    color:white;
    /* 기본속성 제거, 색깔을 하얀색으로 바꾸기 */

}
/* 메뉴요소 마우스이벤트 */
.container .header .nav ul li a:hover{
    color:yellow;
    /*메뉴 요소 위에 마우스를 올렸을 때 노란색으로 바꾸기*/
}
/* 화면 중앙 요소 배치 */
.container .hero{
    position: absolute;
    left: 50%;
    top: 50%;
    /* 화면의 좌상단 기준으로 50%이동 */
    transform: translate(-50%,-50%);
    /*영역 안의 요소들의 위치를 조정(기준점이 영역의 좌상단에 있으므로 우측 상단으로 미세조정)*/
    color:white;
    text-align: center;

}
/* 화면 중앙 요소 제목 */
.container .hero h2{
    font-size: 60px;
}
/* 화면 중앙 요소 본문 */
.container .hero p{
    font-size: 22px;
}
/* 화면 중앙 요소 버튼 */
.container .hero button{
    background: none;
    border-radius: 20px;
    padding: 15px 20px;
    margin-top: 30px;
    color:white;
}
/* 화면 중앙 요소 버튼 처리 */
.container .hero button:hover{
    background-color: yellow;   
}
