<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 명언</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* 명언 표시 영역 */
        #quote-container {
            font-size: 2rem; /* 큰 텍스트 크기 */
            font-weight: bold;
            color: #333;
            padding: 20px;
            text-align: center;
            margin-top: 30px;
        }
        /* 정보 입력 영역을 화면 중간에 고정 */
        #quote-form {
            width: 100%;
            max-width: 500px;
            text-align: center;
        }
        /* 뒤로가기 버튼 스타일 */
        #back-button {
            display: none; /* 초기에는 숨김 */
            margin-top: 20px;
            width: auto; /* 너비 자동 */
            padding: 10px 20px; /* 내부 여백 조정 */
        }
    </style>
</head>
<body class="d-flex flex-column justify-content-center align-items-center vh-100 bg-light">
    <h1 class="text-center text-primary mb-4">오늘의 명언</h1>

    <!-- 오늘 날짜 표시 영역 -->
    <p id="today-date" class="text-center text-muted"></p>

    <form id="quote-form" class="text-center w-25">
        <div class="mb-3">
            <label for="initials" class="form-label">이름 초성</label>
            <input type="text" class="form-control" id="initials" placeholder="예: 김철수 → ㄱㅊㅅ" required>
        </div>
        <div class="mb-3">
            <label for="birthdate" class="form-label">생년월일</label>
            <input type="date" class="form-control" id="birthdate" required>
        </div>
        <div class="mb-3">
            <label class="form-label d-block">성별</label>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" id="male" value="male" required>
                <label class="form-check-label" for="male">남자</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" id="female" value="female" required>
                <label class="form-check-label" for="female">여자</label>
            </div>
        </div>
        <button type="submit" class="btn btn-primary w-100" id="show-quote">명언 보기</button>
    </form>

    <!-- 명언 표시 영역 -->
    <div id="quote-container" class="mt-4 text-center text-dark"></div>

    <!-- 뒤로가기 버튼 -->
    <button id="back-button" class="btn btn-secondary mt-3" style="display: none;">뒤로가기</button>

    <script src="script.js"></script>
</body>
</html>
