le/* styles.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.calculator {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.display-container {
    width: 100%;
    height: 70px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: right;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    position: relative;
}

.display-small {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 14px;
    color: #888;
}

.display-large {
    font-size: 24px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    position: absolute;
    bottom: 5px;
    right: 10px;
    width: calc(100% - 20px);
}

.control-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 10px;
}

.control-buttons button {
    height: 60px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f9a825;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.control-buttons button:hover {
    background-color: #f57f17;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    width: 100%;
    height: 60px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #e0e0e0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #d0d0d0;
}

button.operator {
    background-color: #f9a825;
    color: white;
}

button.equals {
    background-color: #4caf50;
    color: white;
    grid-column: span 4;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
