<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Calculator</title>
    <!-- 외부 CSS 파일 링크 -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <h1>계산기.html</h1>
        <h2>10515 정가빈</h2>
        <!-- 디스플레이 영역 -->
        <div class="display-container">
            <!-- 디스플레이의 작은 텍스트(수식) -->
            <div id="display-small" class="display-small"></div>
            <!-- 디스플레이의 큰 텍스트(결과) -->
            <div id="display-large" class="display-large"></div>
        </div>
        <!-- 상단 기능 버튼들 (C, CE, √, x²) -->
        <div class="control-buttons">
            <button class="control" onclick="clearDisplay()">C</button>
            <button class="control" onclick="clearEntry()">CE</button>
            <button class="control" onclick="squareRoot()">√</button>
            <button class="control" onclick="square()">x²</button>
        </div>
        <!-- 숫자 및 연산자 버튼들 -->
        <div class="buttons">
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button class="operator" onclick="appendOperator('/')" id="divide">/</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button class="operator" onclick="appendOperator('*')" id="multiply">*</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button class="operator" onclick="appendOperator('-')" id="subtract">-</button>
            <button onclick="toggleSign()">+/-</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button class="operator" onclick="appendOperator('+')" id="add">+</button>
            <button class="equals" onclick="calculateResult()">=</button>
        </div>
    </div>

    <!-- 외부 JavaScript 파일 링크 -->
    <script src="script.js"></script>
</body>
</html>
